absl-py==2.1.0
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
beautifulsoup4==4.12.3
#bpy==4.0.0
certifi==2024.2.2
charset-normalizer==3.3.2
chumpy==0.70
click==8.1.7
#clip==1.0
comm==0.2.2
cycler==0.12.1
Cython==3.0.9
#debugpy==1.8.1
#decorator==5.1.1
einops==0.7.0
einx==0.1.3
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.110.0
ffmpy==0.3.1
filelock==3.13.1
frozendict==2.4.0
fsspec==2024.2.0
ftfy==6.1.1
gdown==4.7.1
grpcio==1.54.2
h11==0.14.0
idna==3.6
importlib-metadata==5.0.0
importlib-resources==5.12.0
#ipykernel==6.29.3
#ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
Markdown==3.5.2
MarkupSafe==2.1.5
#matplotlib==3.1.3
#matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
#numpy==1.21.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
#Pillow==9.2.0
platformdirs==4.2.0
#prompt-toolkit==3.0.43
protobuf==4.25.3
#psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.6.3
pydantic_core==2.16.3
Pygments==2.17.2
#pyparsing==3.1.2
PySocks==1.7.1
#python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0
#pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.7.3
six==1.16.0
smplx==0.1.28
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
starlette==0.36.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.3.0
torch==2.2.1
torch-tb-profiler==0.4.3
#torchaudio==0.12.0+cu113
torchvision==0.17.1
#tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
trimesh==4.1.8
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.28.0
vector_quantize_pytorch==1.14.1
virtualenv-clone==0.5.7
wcwidth==0.2.13
Werkzeug==3.0.1
zipp==3.17.0
zstandard==0.22.0
